# vc-module-customer

./: .gitignore  .nuke  .swagger-codegen-ignore  CommonAssemblyInfo.cs  Directory.Build.Props  Directory.Build.props  Jenkinsfile  README.md  VirtoCommerce.CustomerModule.sln  VirtoCommerce.CustomerModule.sln.DotSettings  argoDeploy.json  mkdocs.yml  module.ignore
samples/VirtoCommerce.CustomerSampleModule.Web/: Module.cs  ModuleConstants.cs  README.md  VirtoCommerce.CustomerSampleModule.Web.csproj  _module.manifest  package-lock.json  webpack.config.js
samples/VirtoCommerce.CustomerSampleModule.Web/Migrations/: 20250609122405_WebContactId.Designer.cs  20250609122405_WebContactId.cs  CustomerSampleDbContextModelSnapshot.cs
samples/VirtoCommerce.CustomerSampleModule.Web/Model/: Contact2.cs  Contact2Entity.cs  Supplier.cs  SupplierEntity.cs
samples/VirtoCommerce.CustomerSampleModule.Web/Properties/: launchSettings.json
samples/VirtoCommerce.CustomerSampleModule.Web/Repositories/: CustomerSampleDbContext.cs
samples/VirtoCommerce.CustomerSampleModule.Web/Scripts/: customerSample.js
samples/VirtoCommerce.CustomerSampleModule.Web/Services/: MemberService2.cs
src/VirtoCommerce.CustomerModule.Core/: ModuleConstants.cs  VirtoCommerce.CustomerModule.Core.csproj
src/VirtoCommerce.CustomerModule.Core/Events/: AddressChangedEvent.cs  AddressChangingEvent.cs  CustomerPreferenceChangedEvent.cs  CustomerPreferenceChangingEvent.cs  OrganizationMembershipChangedEvent.cs  OrganizationMembershipChangingEvent.cs
src/VirtoCommerce.CustomerModule.Core/Extensions/: ClaimsPrincipalExtensions.cs  CustomerPreferenceServiceExtensions.cs  UrlExtensions.cs
src/VirtoCommerce.CustomerModule.Core/Model/: Address.cs  Contact.cs  CustomerPreference.cs  CustomerPreferenceSearchCriteria.cs  CustomerPreferenceSearchResult.cs  CustomerRole.cs  Employee.cs  IHasOrganizations.cs  IHasPersonName.cs  IconResizeRequest.cs  InviteCustomerError.cs  InviteCustomerRequest.cs  InviteCustomerResult.cs  LockMembershipRequest.cs  Member.cs  MemberResponseGroup.cs  Organization.cs  OrganizationMembership.cs  OrganizationMembershipRole.cs  OrganizationMembershipSearchCriteria.cs  OrganizationMembershipSearchResult.cs  OrganizationRole.cs  RelationType.cs  Vendor.cs
src/VirtoCommerce.CustomerModule.Core/Notifications/: RegisterCompanyEmailNotification.cs
src/VirtoCommerce.CustomerModule.Core/Services/: IAddressSearchService.cs  IAddressService.cs  ICustomerPreferenceCrudService.cs  ICustomerPreferenceSearchService.cs  ICustomerPreferenceService.cs  IFavoriteAddressService.cs  IIconService.cs  IInviteCustomerService.cs  IMemberResolver.cs  IMemberSearchService.cs  IMemberService.cs  IOrganizationMembershipSearchService.cs  IOrganizationMembershipService.cs
src/VirtoCommerce.CustomerModule.Data/: VirtoCommerce.CustomerModule.Data.csproj
src/VirtoCommerce.CustomerModule.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.CustomerModule.Data.MySql.csproj
src/VirtoCommerce.CustomerModule.Data.MySql/Migrations/: 20221213110957_Initial.Designer.cs  20221213110957_Initial.cs  20240207190425_AddFavoriteAddress.Designer.cs  20240207190425_AddFavoriteAddress.cs  20240529114110_AddContactCurrencyCode.Designer.cs  20240529114110_AddContactCurrencyCode.cs  20240531112300_ResizeAddressOrganization.Designer.cs  20240531112300_ResizeAddressOrganization.cs  20240829163335_AddDefaultOrganization.Designer.cs  20240829163335_AddDefaultOrganization.cs  20250213115115_AddCurrentOrganizationId.Designer.cs  20250213115115_AddCurrentOrganizationId.cs  20250317153652_AddSelectedAddressId.Designer.cs  20250317153652_AddSelectedAddressId.cs  20250428110549_AddAddressMiddleName.Designer.cs  20250428110549_AddAddressMiddleName.cs  20250605144726_AddCustomerPreferences.Designer.cs  20250605144726_AddCustomerPreferences.cs  20250714110911_Customer_ChangePrefsValueSize.Designer.cs  20250714110911_Customer_ChangePrefsValueSize.cs  20250715105449_Customer_ChangePrefsValueSize.Designer.cs  20250715105449_Customer_ChangePrefsValueSize.cs  20251211190714_DropAddressStateProvince.Designer.cs  20251211190714_DropAddressStateProvince.cs  20260528123733_AddOrganizationMembership.Designer.cs  20260528123733_AddOrganizationMembership.cs  20260601124926_DropOrganizationMembershipName.Designer.cs  20260601124926_DropOrganizationMembershipName.cs  20260603090943_AddOrganizationMembership.Designer.cs  20260603090943_AddOrganizationMembership.cs  20260624150551_AddOrganizationRole.Designer.cs  20260624150551_AddOrganizationRole.cs  CustomerDbContextModelSnapshot.cs
src/VirtoCommerce.CustomerModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.CustomerModule.Data.PostgreSql.csproj
src/VirtoCommerce.CustomerModule.Data.PostgreSql/Migrations/: 20221213111009_Initial.Designer.cs  20221213111009_Initial.cs  20240207190440_AddFavoriteAddress.Designer.cs  20240207190440_AddFavoriteAddress.cs  20240529114033_AddContactCurrencyCode.Designer.cs  20240529114033_AddContactCurrencyCode.cs  20240531112237_ResizeAddressOrganization.Designer.cs  20240531112237_ResizeAddressOrganization.cs  20240829163242_AddDefaultOrganization.Designer.cs  20240829163242_AddDefaultOrganization.cs  20250213115215_AddCurrentOrganizationId.Designer.cs  (+22 more)
src/VirtoCommerce.CustomerModule.Web/: Module.cs  VirtoCommerce.CustomerModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
tests/VirtoCommerce.CustomerModule.Tests/: InviteCustomerServiceTests.cs  LogChangesMemberChangedEventHandlerTests.cs  MemberDocumentBuilderTests.cs  MemberResolverTests.cs  MemberSearchServiceTests.cs  MemberServiceUnitTests.cs  OrganizationEntityTests.cs  OrganizationIdRequestValidatorTests.cs  OrganizationMembershipServiceTests.cs  OrganizationMembershipTests.cs  OrganizationTests.cs  PolymorphicMemberSystemTextJsonConverterTests.cs  TopologicalSortTests.cs  VirtoCommerce.CustomerModule.Tests.csproj
(+450 files in other folders)
