<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.1007.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.1009.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1039.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.1004.0" />
    <PackageReference Include="VirtoCommerce.Seo.Core" Version="3.1004.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.1005.0" />
  </ItemGroup>
</Project>