<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Customer</id>
  <version>3.841.0</version>
  <version-tag />

  <platformVersion>3.909.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.821.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.809.0" />
    <dependency id="VirtoCommerce.Search" version="3.804.0" />
    <dependency id="VirtoCommerce.Seo" version="3.801.0" />
    <dependency id="VirtoCommerce.Store" version="3.818.0" />
  </dependencies>

  <title>Companies and Contacts</title>
  <description>Managing customers contacts and organizations</description>
  <authors>
    <author>Artem Dudarev</author>
    <author>Egidijus Mažeika</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-customer</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Customer)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011–2025 Virto Commerce. All rights reserved</copyright>
  <tags>customer</tags>
  <assemblyFile>VirtoCommerce.CustomerModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CustomerModule.Web.Module, VirtoCommerce.CustomerModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
