<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Customer</id>
  <version>3.1.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.0.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.0.0" />
    <dependency id="VirtoCommerce.Search" version="3.0.0" />
  </dependencies>
  <title>Customer management module</title>
  <description>Managing customers contacts and organizations</description>
  <authors>
    <author>Virto Commerce</author>
    <author>Artem Dudarev</author>
    <author>Egidijus MaЕѕeika</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-customer-module</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-customer/master/VirtoCommerce.CustomerModule.Web/Content/logo.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>customer</tags>
  <assemblyFile>VirtoCommerce.CustomerModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CustomerModule.Web.Module, VirtoCommerce.CustomerModule.Web</moduleType>
</module>