<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.818.0-alpha.753-vcst-3299" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CustomerModule.Core\VirtoCommerce.CustomerModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CustomerModule.Data.MySql\VirtoCommerce.CustomerModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CustomerModule.Data.PostgreSql\VirtoCommerce.CustomerModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CustomerModule.Data.SqlServer\VirtoCommerce.CustomerModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CustomerModule.Data\VirtoCommerce.CustomerModule.Data.csproj" />
  </ItemGroup>
</Project>